---
- name: Post Deploy SSM Processing Not Prod Features
- name: Post Deploy SSM Processing Not Prod Features
  hosts: all
  gather_facts: false
  become: yes
  tasks:
  - name: Change value of environment variable Maytech OAG Landing Dir
    shell: export MAYTECH_OAG_LANDING_DIR="oag-land"